[00:29.41] [offset:-1369]
[00:36.41] 
[00:32.05] 流れてく 時の中ででも
[00:36.11] 気だるさがほらグルグル廻って
[00:40.88] 私から 離れる心も 見えないわ
[00:43.07] そう知らない？
[00:46.85] 自分から 動くこともなく
[00:50.08] 時の隙間に 流され続けて
[00:52.99] 知らないわ 周りのことなど
[00:56.01] 私は私 それだけ
[00:59.58] 夢見てる？何も見てない？
[01:03.01] 語るも無駄な 自分の言葉？
[01:06.52] 悲しむなんて 疲れるだけよ
[01:10.12] 何も感じず過ごせばいいの
[01:13.32] 戸惑う言葉 与えられても
[01:16.80] 自分の心 ただ上の空
[01:20.32] もし私から 動くのならば
[01:23.78] すべて変えるのなら 黒にする
[01:27.56] こんな自分に 未来はあるの？
[01:30.69] こんな世界に 私はいるの？
[01:34.54] 今切ないの？今悲しいの？
[01:37.78] 自分の事も わからないまま
[01:41.31] 歩むことさえ 疲れるだけよ
[01:44.56] 人のことなど 知りもしないわ
[01:48.07] こんな私も 変われるのなら
[02:06.14] もし変われるのなら，白になる？
[02:09.21] 流れてく 時の中ででも
[02:13.06] 気だるさが ほらグルグル廻って
[02:16.56] 私から 離れる心も
[02:20.12] 見えないわそう 知らない？
[02:23.44] 自分から 動くこともなく
[02:26.71] 時の隙間に 流され続けて
[02:30.46] 知らないわ 周りのことなど
[02:33.81] 私は私 それだけ
[02:36.70] 夢見てる？何も見てない？
[02:40.44] 語るも無駄な 自分の言葉？
[02:43.71] 悲しむなんて 疲れるだけよ
[02:47.46] 何も感じず，過ごせばいいの
[02:50.95] 戸惑う言葉 与えられても
[02:54.46] 自分の心 ただ上の空
[02:57.68] もし私から 動くのならば
[03:01.49] すべて変えるのなら 黒にする
[03:04.70] 動くのならば 動くのならば
[03:07.94] すべて壊すわ すべて壊すわ
[03:11.68] 悲しむならば 悲しむならば
[03:15.71] 私の心 白く変われる？
[03:18.56] 貴方の事も 私のことも
[03:22.31] すべての事も まだ知らないの
[03:25.43] 重い目蓋を 開けたのならば
[03:32.93] すべて壊すのなら，黒になれ！！