[00:28.01] 流れてく 時の中ででも
[00:31.67] 気だるさが ほらグルグル廻って
[00:35.19] 私から 離れる心も
[00:38.49] 見えないわ そう知らない？
[00:44.99] 
[00:42.07] 自分から 動くこともなく
[00:45.20] 時の隙間に 流され続けて
[00:48.93] 知らないわ 周りのことなど
[00:52.42] 私は私 それだけ
[00:56.42] 
[00:55.71] 夢見てる？ なにも見てない？
[00:58.89] 語るも無駄な 自分の言葉
[01:02.20] 悲しむなんて 疲れるだけよ
[01:05.96] 何も感じず 過ごせばいいの
[01:09.36] 戸惑う言葉 与えられても
[01:12.86] 自分の心 ただ上の空
[01:16.35] もし私から 動くのならば
[01:19.88] すべて変えるのなら 黒にする
[01:26.88] 
[01:23.33] こんな自分に 未来はあるの？
[01:26.73] こんな世界に 私はいるの？
[01:30.13] 今切ないの？ 今悲しいの？
[01:33.69] 自分の事も わからないまま
[01:37.14] 歩むことさえ 疲れるだけよ
[01:40.60] 人のことなど 知りもしないわ
[01:44.13] こんな私も 変われるのなら
[01:47.53] もし変われるのなら 白になる
[01:54.53] 
[02:05.49] 流れてく 時の中ででも
[02:08.87] 気だるさがほら グルグル廻って
[02:12.36] 私から 離れる心も
[02:15.79] 見えないわそう 知らない？
[02:22.29] 
[02:19.53] 自分から 動くこともなく
[02:22.77] 時の隙間に 流され続けて
[02:26.17] 知らないわ 周りのことなど
[02:29.66] 私は私 それだけ
[02:33.66] 
[02:33.13] 夢見てる？ なにも見てない？
[02:36.15] 語るも無駄な 自分の言葉
[02:39.75] 悲しむなんて 疲れるだけよ
[02:43.20] 何も感じず 過ごせばいいの
[02:46.66] 戸惑う言葉 与えられても
[02:50.18] 自分の心 ただ上の空
[02:53.62] もし私から 動くのならば
[02:57.08] すべて変えるのなら 黒にする
[03:04.08] 
[03:00.66] 動くのならば 動くのならば
[03:04.11] すべて壊すわ すべて壊すわ
[03:07.64] 悲しむならば 悲しむならば
[03:11.12] 私の心 白く変われる？
[03:14.57] 貴方の事も 私のことも
[03:17.99] 全ての事も まだ知らないの
[03:21.49] 重い目蓋を 開けたのならば
[03:25.09] すべて壊すのなら 黒になれ！