[00:28.28] 流れてく 時の中ででも
[00:31.63] 気だるさが ほらグルグル廻って
[00:35.10] 私から 離れる心も
[00:38.62] 見えないわ そう知らない？
[00:45.12] 
[00:42.03] 自分から 動くこともなく
[00:45.58] 時の隙間に 流され続けて
[00:48.97] 知らないわ 周りのことなど
[00:52.55] 私は私 それだけ
[00:56.55] 
[00:55.99] 夢見てる？なにも見てない？
[00:59.13] 語るも無駄な 自分の言葉
[01:02.47] 悲しむなんて 疲れるだけよ
[01:05.96] 何も感じず 過ごせばいいの
[01:12.46] 
[01:09.55] 戸惑う言葉 与えられても
[01:12.93] 自分の心 ただ上の空
[01:16.45] もし私から 動くのならば
[01:19.94] すべて変えるのなら 黒にする
[01:26.94] 
[01:23.40] こんな自分に 未来はあるの？
[01:26.96] こんな世界に 私はいるの？
[01:30.47] 今切ないの？今悲しいの？
[01:33.71] 自分の事も わからないまま
[01:40.21] 
[01:37.38] 歩むことさえ 疲れるだけよ
[01:40.75] 人のことなど 知りもしないわ
[01:44.31] こんな私も 変われるのなら
[01:47.73] もし変われるのなら 白になる
[01:54.73] 
[02:05.51] 流れてく 時の中ででも
[02:09.17] 気だるさがほら グルグル廻って
[02:12.59] 私から 離れる心も
[02:16.09] 見えないわ そう知らない？
[02:22.59] 
[02:19.59] 自分から 動くこともなく
[02:22.93] 時の隙間に 流され続けて
[02:26.33] 知らないわ 周りのことなど
[02:29.99] 私は私 それだけ
[02:33.99] 
[02:33.45] 夢見てる？なにも見てない？
[02:36.45] 語るも無駄な 自分の言葉
[02:39.91] 悲しむなんて 疲れるだけよ
[02:43.39] 何も感じず 過ごせばいいの
[02:49.89] 
[02:46.92] 戸惑う言葉 与えられても
[02:50.18] 自分の心 ただ上の空
[02:53.85] もし私から 動くのならば
[02:57.12] すべて変えるのなら 黒にする
[03:04.12] 
[03:00.81] 動くのならば 動くのならば
[03:04.32] すべて壊すわ すべて壊すわ
[03:07.89] 悲しむならば 悲しむならば
[03:11.37] 私の心 白く変われる？
[03:16.87] 
[03:14.75] 貴方の事も 私のことも
[03:18.14] 全ての事も まだ知らないの
[03:21.71] 重い目蓋を 開けたのならば
[03:25.15] すべて壊すのなら 黒になれ！